db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/datasource-gedcom
db.user=shaknisgedcom
db.password=123123

#host.port.app=localhost:8080/gedcom-web/
host__=localhost
_port_=:8080
__app=/gedcom-web/

regex.password=^[A-Za-z0-9_]{6,12}
#regex.password=[A-Za-z0-9_]{6,12}
#regex.password=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}

admin.mailhost=mail.node.lt
admin.mail=vsh@node.lt

loc.texts.4XSL=./webapps/gedcom-web/WEB-INF/classes/xsl/locTexts4XSL.xml


#admin.mailhost=smtp.gmail.com:465
#admin.mailhost=smtp.gmail.com
#admin.mail=vytasab@gmail.com

### --- the props below are unnecessaty
#arch.page.items.num=5
#arch.direct.access.page.num=3
#
# admin.cms.langs=LT,EN
#
# #user.default=vsh@node.lt
# users.Admin.eqName=admin,vsh,ANY
# users.Family.eqName=admin,vsh,dalzemgul,kestutissabanas,sabaniene.ruta,angelina655,vaidotas,bsabaniene
# users.Genea.eqName=Family*,ANY
# users.ExchRat.eqName=admin,vsh,ANY
# users.AuthorBook.eqName=admin,vsh,ANY
# users.Experim.eqName=ANY
# users.Auction.eqName=vytasab,vsh,auction,jisji
# #users.Xxx.eqName=ANY
#
# # SnipCmsUserPages.homePage ==> /login.html
# page.id.home=2
# page.id.usage=3
# # SnipCmsUserPages.adminPage ==> /cmsadmin/login.html
# page.id.admin=4
# # SnipCmsUserPages.logInOutPage ==> /authent.html
# page.id.logInOut=5



