<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!--<lift:CSS.blueprint/>-->
    <!--<lift:CSS.fancyType/>-->
    <style class="lift:CSS.blueprint" />
    <style class="lift:CSS.fancyType" />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>

    <script id="expando" src="/scripts/expando.js" type="text/javascript"/>
    <style type="text/css">
        img.expando{ /*sample CSS for expando images. Not required but recommended*/
        border:none; vertical-align:top;
        /*top aligns image, so mouse has less of a change of moving out of image while image is expanding*/
        }
    </style>

    <style type="text/css">
        .textarea-small {width:400px; height:45px}
        .textarea-4date {width:400px; height:25px}
        div.screen {border:groove 1px; color:#000; background:#ffc}
    </style>

    <!-- http://instant-eyedropper.com/info/html_color_code/ -->
    <style>
        .edit_error_class { display:block; color:red; }
        .lift_error { color:red; }
        .lift_warning { color:yellow; }
        .lift_notice { }
        .sidebar ul { margin:0; padding:0; border-bottom:1px solid #ccc; }
        .sidebar ul li { margin:0; padding:0; list-style:none; border:1px solid #ccc; border-bottom:none; }
        .sidebar ul li a { display:block; padding:3px; text-indent:30px; text-decoration:none; }
        .sidebar ul li a:hover { background-color: #eee; }
        .M-style { background-color:#cff;text-align:center }
        .F-style { background-color:#fcf;text-align:center }
        .ed_tag { background-color:#FFD700;text-align:left }
        .ed_descriptor { background-color:#FFD700;text-align:left }
        .ed_dateValue { background-color:#ADFF2F;text-align:left }
        .ed_place { background-color:#E6E6FA;text-align:left }
        .ed_ageAtEvent { background-color:#FDF5E6;text-align:left }
        .ed_cause { background-color:#FAEBD7;text-align:left }
        .ed_source { background-color:#FFDAB9;text-align:left }
        .ed_note { background-color:#D3D3D3;text-align:left }
        <!-- http://instant-eyedropper.com/info/html_color_code/
        FFD700	Gold             tag, descriptor
        9ACD32	YellowGreen      ___dateValue___
        ADFF2F	GreenYellow         dateValue
        FFFAF0	FloralWhite      ___place___
        E6E6FA	lavender            place
        FDF5E6	OldLace          ageAtEvent
        FAEBD7	AntiqueWhite     cause
        FFDAB9	PeachPuff        source
        FFDEAD	NavajoWhite   ___note___
        D3D3D3	LightGrey        note
        -->
    </style>
    <script type="text/javascript" src="/scripts/jquery.blockUI.js"></script>
    <script type="text/javascript">
        function selectWhenChanged(someElem) {
            document.getElementById("submit").click();
        }
        function showWhenFlagClick() {
            var elemLang = document.getElementById("lang");
            var elemLokale = document.getElementById("lokale");
            if (elemLang.style.display == "none") {
              elemLokale.style.display="none";
              elemLang.style.display="";
            } else {
              elemLang.style.display="none";
            }
        }
    </script>
</head>

<body>
<!--<lift:Boot.onInit/>-->
<!--<lift:WymEditor.onInit/>-->
<!--<lift:JQueryUI.onInit/>-->
<div class="container">
    <div class="column span-6 colborder sidebar">
        <div>
            <lift:snippet type="msgs"/>
            <hr class="space"/>
        </div>
    </div>
    <div>
        <span class="column span-24">
		  	<lift:CmsMenu.render/>
            <form action="POST">
                <span class="lift:SettingSnips.flag" style="vertical-align:top">
                    <span id="lokale" style="display:yes" onclick="showWhenFlagClick();" />
                    <span id="lang" style="display:none"></span>
                    <span id="submit" style="display:none">submit</span>
                </span>
            </form>
        </span>
        <span class="column span-24 last">
            <table border="1">
                <tr>
                    <td width="15%">&nbsp;</td>
                    <td width="15%">&nbsp;</td>
                    <td width="20%">&nbsp;</td>
                    <td width="20%">&nbsp;</td>
                    <td width="15%">&nbsp;</td>
                    <td width="*">&nbsp;</td>
                </tr>

                <tr>
                    <td colspan="6"><lift:loc>parents</lift:loc>:&nbsp;&nbsp;&nbsp;
                        <span class="lift:PersonView.renderFather" >
                            <span id="fatherinfo">father</span>
                        </span>&nbsp;&nbsp;&nbsp;
                        <span class="lift:PersonView.renderMother">
                            <span id="motherinfo">mother</span>
                        </span>
                    </td>
                </tr>


                <tr>
                    <td colspan="6">
                        <!--<lift:loc>person</lift:loc>-->
                        &nbsp;&nbsp;&nbsp;
                        <lift:bind name="person-content"/>
                    </td>
                </tr>
            </table>

        </span>
    </div>
    <!--<div class="column span-6 colborder sidebar">-->
        <!--<div>-->
            <!--<lift:snippet type="msgs"/>-->
        <!--</div>-->
    <!--</div>-->

</div>
</body>
</html>
