<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<!-- The template is used in
/gedcom/familiChildDelete, /gedcom/familiDelete
-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!--<lift:CSS.blueprint/>-->
    <!--<lift:CSS.fancyType/>-->
    <style class="lift:CSS.blueprint" />
    <style class="lift:CSS.fancyType" />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style>
        /* <![CDATA[ */
        .edit_error_class { display:block; color:red; }
        .lift_error { color:red; }
        .lift_warning { color:yellow; }
        .lift_notice { }
        .sidebar ul { margin:0; padding:0; border-bottom:1px solid #ccc; }
        .sidebar ul li { margin:0; padding:0; list-style:none; border:1px solid #ccc; border-bottom:none; }
        .sidebar ul li a { display:block; padding:3px; text-indent:30px; text-decoration:none; }
        .sidebar ul li a:hover { background-color: #eee; }

        .M-style { background-color:#cff;text-align:center }
        .F-style { background-color:#fcf;text-align:center }
        .ed_tag { background-color:#cf9;text-align:left }
        .ed_descriptor { background-color:#fc9;text-align:left }
        .ed_dateValue { background-color:#ff9;text-align:left }
        .ed_place { background-color:#9cf;text-align:left }
        .ed_ageAtEvent { background-color:#fcc;text-align:left }
        .ed_cause { background-color:#999;text-align:left }
        .ed_source { background-color:#cf0;text-align:left }
        .ed_note { background-color:#c3c;text-align:left }

        /* ]]> */
    <!-- #ff9    #9cf    #fcc    #999    -->
    <!-- #dedeef #e9fceb #ffe1e1 #ffffdb    -->
    </style>
    <script type="text/javascript" src="/scripts/jquery.blockUI.js"></script>
    <script type="text/javascript">
        function selectWhenChanged(someElem) {
            document.getElementById("submit").click();
        }
        function showWhenFlagClick() {
            var elemLang = document.getElementById("lang");
            var elemLokale = document.getElementById("lokale");
            if (elemLang.style.display == "none") {
              elemLokale.style.display="none";
              elemLang.style.display="";
            } else {
              elemLang.style.display="none";
            }
        }
    </script>
</head>

<body>
<div class="container">
    <div class="column span-6 colborder sidebar">
        <div>
            <lift:snippet type="msgs"/>
            <hr class="space"/>
        </div>
    </div>
    <div>
        <span class="column span-24">
		  	<lift:CmsMenu.render/>
            <form action="POST">
                <span class="lift:SettingSnips.flag" style="vertical-align:top">
                    <span id="lokale" style="display:yes" onclick="showWhenFlagClick();" />
                    <span id="lang" style="display:none"></span>
                    <span id="submit" style="display:none">submit</span>
                </span>
            </form>
        </span>
        <span class="column span-20 last">
            <table border="1">
                <tr>
                    <td width="15%">&nbsp;</td>
                    <td width="15%">&nbsp;</td>
                    <td width="20%">&nbsp;</td>
                    <td width="20%">&nbsp;</td>
                    <td width="15%">&nbsp;</td>
                    <td width="15%">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">
                        &nbsp;&nbsp;&nbsp;
                        <lift:bind name="person-content"/>
                    </td>
                </tr>

            </table>

        </span>
    </div>

</div>
</body>
</html>
