<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!--<lift:CSS.blueprint/>-->
    <!--<lift:CSS.fancyType/>-->
    <style class="lift:CSS.blueprint" />
    <style class="lift:CSS.fancyType" />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style>
        <![CDATA[
        .edit_error_class {
        display: block;
        color: red;
        }

        .lift_error {
        color: red;
        }

        .lift_warning {
        color: yellow;
        }

        .lift_notice {
        }

        .sidebar ul {
        margin:0;
        padding:0;
        border-bottom:1px solid #ccc;
        }


        .sidebar ul li {
        margin:0;
        padding:0;
        list-style:none;
        border:1px solid #ccc;
        border-bottom:none;
        }

        .sidebar ul li a {
        display:block;
        padding:3px;
        text-indent:30px;
        text-decoration:none;
        }

        .sidebar ul li a:hover {
        background-color: #eee;
        }

        .pagetoptitle {
        background-color:#9ff; font-weight:bold; font-size:5; color:black;
        }

        .pagetitle {
        background-color:#cff; font-weight:bold; font-size:5; color:black;
        }

        ]]>
    </style>
    <script type="text/javascript">
        function selectWhenChanged(someElem) {
            document.getElementById("submit").click();
        }
        function showWhenFlagClick() {
            var elemLang = document.getElementById("lang");
            var elemLokale = document.getElementById("lokale");
              elemLokale.style.display="none";
              elemLang.style.display="";
            } else {
              elemLang.style.display="none";
            }
        }
    </script>
</head>

<body>
<!--<lift:Boot.onInit/>-->
<!--<lift:WymEditor.onInit/>-->
<!--<lift:JQueryUI.onInit/>-->
<div class="container">
    <!--<div class="column span-20" style="text-align: left">-->
    <!--<h2 class="alt"><lift:loc>TopTitle</lift:loc></h2>-->
    <!--</div><hr/>-->
    <div class="column span-6 colborder sidebar">
        <div>
            <lift:snippet type="msgs"/>
            <hr class="space"/>
        </div>
    </div>
    <div>
       <span class="column span-24">
		   <lift:CmsMenu.render/>
<!--
           <span class="lift:SettingSnips.flag">
               <span id="lokale" style=""/>
           </span>
-->
           <form action="POST">
               <span class="lift:SettingSnips.flag" style="vertical-align:top">
                   <span id="lokale" style="display:yes" onclick="showWhenFlagClick();" />
                   <span id="lang" style="display:none"></span>
                   <span id="submit" style="display:none">submit</span>
               </span>
           </form>
       </span>
       <span class="column span-14">
          <div class="lift:FamilySnips.pageTitle">
              <div class="pagetoptitle">
                  <div id="richTitle"/>
                  :
              </div>
          </div>
            <p/>
       </span>

       <span class="column span-14" style="background-color:#ffc">
       <div class="pagetitle" style="">
           <div id="title">
               <lift:loc>select.person</lift:loc>
           </div>
       </div>
        <table border="0">
            <tr>
                <td>
                    <form id="form" class="lift:PersonSnips.listOrGnSn" action="POST">
                        <div id="selector">
                            <div style="color:green">
                                <lift:msg id="nweAutoComplete"/>
                            </div>
                        </div>
                    </form>
                </td>
                <td>
                    <p>
                        <lift:loc>type.chars</lift:loc>
                        <br/>
                        <lift:loc>select.person.in.list</lift:loc>
                        <br/>
                        <lift:loc>click.enter.to.cont</lift:loc>
                    </p>
                </td>
            </tr>
        </table>

        </span>
        <span class="column span-14 last" style="background-color:#ffc;">
        <!--<span class="column span-20 last">-->
        <lift:bind name="contentAdd"/>
        </span>
    </div>
</div>
</body>
</html>
