# gedcom

./: .gitignore  HandyInfo.txt  HandyInfoFreda.txt  INDI-0.ged  INDI-1.ged  build-gedcom-dev-spa.bat  build-gedcom-dev-web.bat  build-gedcom-prod-web.bat  build-gedcom-prod-web_aosvu.bat  build-gedcom-prod-web_nexus.bat  build-gedcom-prod-web_stax.bat  build-gedcom.bat  copy-gedcom_nexus.bat  gedcom-bees-deploy.bat  gedcom-bees-run.bat  gedcom-dev-web.bat  gedcom-prod-spa_erroneous.bat  gedcom-prod-web_badger.bat  gedcom.ipr  nexus_tomcat_8080_8443_config.txt  nexus_tomcat_switch_to_8080.bat  nexus_tomcat_switch_to_8443.bat  pom.xml  server_8080_xp.xml  server_8443_aos.xml  server_8443_xp.xml
gedcom-gate/: lift_proto.db.h2.db  pom.xml
gedcom-gate/src/main/resources/: rebel-remote.xml  rebel.xml
gedcom-gate/src/main/scala/bootstrap/liftweb/: Boot.scala
gedcom-gate/src/main/webapp/: index.html
gedcom-gate/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gedcom-gate/src/main/webapp/static/: google-chome.html  index.html  mozilla-firefox.html  ms-ie.html
gedcom-gate/src/main/webapp/templates-hidden/: default-top.html  default.html
gedcom-gate/src/test/scala/: LiftConsole.scala  RunWebApp.scala
gedcom-spa/: gedcom-spa.ipr  gedcom-spa.iws  pom.xml
gedcom-spa/lift_example/: service.properties
gedcom-spa/src/main/resources/: rebel.xml
gedcom-spa/src/main/resources/filters/: padargas.properties  stax.properties
gedcom-web/: gedcom-web.ipr  gedcom-web.iws  pom.xml
gedcom-web/src/main/resources/: lift_chef.properties  rebel.xml  rebel_copy.xml  text.properties  text_en.properties  text_lt.properties
gedcom-web/src/main/resources/dev-resources/: default.log4j.xml  default.properties  default.props  logback.xml  nexus.properties
gedcom-web/src/main/resources/filters/: default.properties  stax.properties
gedcom-web/src/main/resources/i18n/: lingua_lt.properties
gedcom-web/src/main/resources/prod-resources/: default.log4j.xml  default.properties  default.props  logback.xml  production.default.log4j.xml  production.default.props  production.properties
gedcom-web/src/main/resources/props/: Freda.props  default.log4j.xml  default.props  default.props_unfiltered  log4j.dtd  nexus.props  padargas.props_filtered  production.Freda.props  production.aosvu.props  production.badger.props  production.default.props  production.nexus.props  stax.props  stax.props_unfiltered
gedcom-web/src/main/resources/props/filtered/: default.props  padargas.props_filt
gedcom-web/src/main/resources/props/unfiltered/: default.props  padargas.props  stax.props
gedcom-web/src/main/resources/toserve/menu/: superfish.css
gedcom-web/src/main/resources/toserve/raphael/: gedcomLoader.js
gedcom-web/src/main/resources/xsl/: locTexts4XSL.xml  person.xsl
gedcom-web/src/main/scala/bootstrap/liftweb/: AccessControl.scala  Boot.scala  DBVendor.scala  MenuInfo.scala  MultiMediaService.scala  StaxLiftFilter.scala
gedcom-web/src/main/webapp/: authent.html  errorPage.html  index.html  index_en.html  index_lt.html  infoPage.html
gedcom-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
gedcom-web/src/main/webapp/addendum/: doExportAll.html  doExportPart.html  export.html  exportAll.html  exportPart.html
gedcom-web/src/main/webapp/bandymai/: _jsdialog_confirm.html  liftField.html  popupwindow.html  sendMailTest.html  uberscreen.html
gedcom-web/src/main/webapp/gedcom/: addAlonePerson.html  addMultiMedia.html  addMultiMediaInt.html  addPersonToFamily.html  addeditPE.html  addeditPerson.html  bindPerson.html  deleteFe.html  deleteMultiMedia.html  deletePa.html  deletePe.html  editFe.html  editMultiMedia.html  editPa.html  editPe.html  familyChildDelete.html  familyDelete.html  gedcomDate.html  peWizard.html  personDelete.html  personList.html  personUpdate.html  personView.html  personView0.html  personView1.html  personView1Plus.html  personView2.html  personView3.html  personView4.html  personView4Plus.html  personsSublist.html  richPersonList.html
gedcom-web/src/main/webapp/login/: addendup.html  changePassword.html  login.html  lostPassword.html  newPassword.html  useradd.html  useredit.html
gedcom-web/src/main/webapp/scripts/: jquery.blockUI.js
gedcom-web/src/main/webapp/static/: raphLabx.html
gedcom-web/src/main/webapp/templates-hidden/: default.html  template-bind-person.html  template-childdelete.html  template-default.html  template-forest.html  template-personupdate.html  template-personview.html  wizard-all.html
gedcom-web/target_dev/classes/prod-resources/: logback.xml  production.properties
gedcom-web/target_dev/classes/props/: nexus.props
gedcom-web/target_dev/classes/xsl/: person.xsl
gedcom-web/target_dev/gedcom-web-1.0/: index_en.html  index_lt-v0.html  index_lt.html  infoPage.html  loginFSB.html  settings.html
gedcom-web/target_dev/gedcom-web-1.0/WEB-INF/: stax-web.xml  web.xml
gedcom-web/target_dev/gedcom-web-1.0/WEB-INF/classes/: rebel.xml  text_lt.properties
gedcom-web/target_dev/gedcom-web-1.0/addendum/: doExportPart.html
gedcom-web/target_dev/gedcom-web-1.0/bandymai/: liftField.html  popupwindow.html  sendMailTest.html
gedcom-web/target_dev/gedcom-web-1.0/gedcom/: addPersonToFamily.html  addeditPerson.html  deletePa.html  deletePe.html  editMultiMedia.html  editPe.html  forest.html  peWizard.html  personDelete.html  personView.html  personView1.html  personView2.html  personView3.html  personView4.html  richPeListByXn.html
gedcom-web/target_dev/gedcom-web-1.0/login/: addendup.html  changePassword.html
gedcom-web/target_dev/gedcom-web-1.0/scripts/: expando.js
gedcom-web/target_dev/gedcom-web-1.0/scripts/raphael/: gedcomLoaderDeprec.js  gedcomRestLoader.js
gedcom-web/target_dev/gedcom-web-1.0/static/: raphLab.js  raphLab1.html  raphLabx.html  raphLabzzz.html
gedcom-web/target_dev/gedcom-web-1.0/templates-hidden/: default.html  template-bind-person.html  template-childdelete.html  template-default.html  template-personview.html
gedcom-web/target_dev/maven-archiver/: pom.properties
(+79 files in other folders)
