# c919-3/vsh moved to corresponding profile pproperties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com:3306/datasource-gedcom
#hibernate.connection.username=shaknisgedcom
#hibernate.connection.password=123123
#hibernate.max_fetch_depth=3
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
