<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    mvn -Pdev -Dmaven.test.skip=true clean install
    mvn -Pdev -Dmaven.test.skip=true       install

    mvn -Pdev -Dmaven.test.skip=true compile
    mvn -Pdev-resources -Dmaven.test.skip=true process-resources
    mvn -Dmaven.test.skip=true package install
    mvn -Pdev,Pdev-resources -Dmaven.test.skip=true clean compile process-resources package

          mvn -Pdev -Dmaven.test.skip=true clean resources:resources install
          mvn -Pdev -Dmaven.test.skip=true clean resources:resources
          mvn -Pdev -Dmaven.test.skip=true install

          mvn -Pcloudbees -Dmaven.test.skip=true clean resources:resources install
          mvn -Pcloudbees -Dmaven.test.skip=true clean resources:resources

          mvn clean install -Pspa_dev -Dmaven.test.skip=true
          mvn install -Pspa_dev -Dmaven.test.skip=true
    -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.node.gedcom</groupId>
        <artifactId>gedcom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gedcom-web</artifactId>
    <packaging>war</packaging>
    <name>gedcom Web</name>

    <properties>
        <yuicompressor-skip>true</yuicompressor-skip>
    </properties>

    <scm>
        <!--<connection>scm:svn:svn+ssh://sodas.node.lt/srv/svn/scala/trunk/gedcom/gedcom-web</connection>-->
        <!--<developerConnection>scm:svn:svn+ssh://sodas.node.lt/srv/svn/scala/trunk/gedcom/gedcom-web</developerConnection>-->
        <!-- http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ -->
        <connection>scm:git:git@github.com:vytasab/gedcom.git</connection>
        <developerConnection>scm:git:git@github.com:vytasab/gedcom.git</developerConnection>
    </scm>

    <repositories/>

    <pluginRepositories/>

    <dependencies>
        <!--  S_C_A_L_A  -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.scala-libs</groupId>-->
        <!--<artifactId>scalajpa</artifactId>-->
        <!--<version>1.2-SNAPSHOT</version>-->
        <!--&lt;!&ndash;<version>[1.2-SNAPSHOT,)</version>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.scala-libs</groupId>-->
        <!--<artifactId>scalajpa_2.9.1</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_2.8.1</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-util_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_${lift.jar.scala.version}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mapper_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-jpa_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-widgets_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-textile_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-wizard_${lift.jar.scala.version}</artifactId>
        </dependency>
        <!--  D_B  d_r_i_v_e_r_s  -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--<dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        </dependency>-->
        <!--  J_T_A  === commented out in NEXUS at CA25-4 === -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--  v_a_r_i_o_u_s  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- L_o_g_g_i_n_g -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!--<dependency>
            // https://groups.google.com/forum/#!msg/liftweb/fvayO0t8t4o/u4cNVO_4y8MJ%5B1-25%5D
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>-->
        <!-- Cloner (java) -->
        <!--<dependency>
        <groupId>uk.com.robust-it</groupId>
        <artifactId>cloning</artifactId>
        </dependency>-->

        <!-- s_a_v_i -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gedcom-spa</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <defaultGoal>
            &lt;!&ndash;clean install -Pspa_dev -Dmaven.test.skip=true&ndash;&gt;
            clean install -Pdev -Dmaven.test.skip=true
        </defaultGoal>
    </build>-->

    <build>
        <!--<finalName>gedcom_web</finalName>  &lt;!&ndash;=== is not necessary here === &ndash;&gt;-->
        <!--<defaultGoal>-Pdev -Dmaven.test.skip=true clean install</defaultGoal>-->
        <extensions>
            <!-- http://maven.40175.n5.nabble.com/maven-3-deploy-deploy-file-and-dav-http-td3370548.html -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <!--  mvn clean install -Dmaven.test.skip=true  -->
        <!-- <sourceDirectory>src/main/scala</sourceDirectory>
             <testSourceDirectory>src/test/scala</testSourceDirectory> -->
        <!-- Instructing the resources plugin to filter certain directories -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <!-- Enabling and configuring regular resources filtering. See also section "resources" below -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>-->

            <!-- Enabling and configuring web resources filtering -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.css</include>
                                &lt;!&ndash; include any other file types you want to filter &ndash;&gt;
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>-->

           <!--<plugin>
                &lt;!&ndash; http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin &ndash;&gt;
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.24</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <skip>${yuicompressor-skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <plugin>
                <!-- http://code.google.com/p/specs/wiki/RunningSpecs#Run_your_specifications_with_JUnit4_and_Maven -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx512m</argLine>
                    <includes>
                        <include>**/*Unit.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <!-- specific configurations -->
                        <configuration>
                            <encoding>UTF8</encoding>
                            <!--<src>${basedir}/src/main/resources</src>-->
                            <!--<dest>target/classes</dest>-->
                            <!--<includes>**/*.properties</includes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    &lt;!&ndash;<execution>
                        <id>default-copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src</directory>
                                    <includes>
                                        <include>packageLinkDefs.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>&ndash;&gt;
                    <execution>
                        &lt;!&ndash;<id>process-resources-xxx</id>&ndash;&gt;
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/classes/garbage</outputDirectory>
                            &lt;!&ndash;<outputDirectory>${project.build.directory}/garbage</outputDirectory>&ndash;&gt;
                            &lt;!&ndash;<resources>
                                <resource>
                                    <directory>${project.basedir}/src</directory>
                                    <includes>
                                        <include>packageLinkDefs.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>&ndash;&gt;
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->

        </plugins>
    </build>

    <profiles>
        <!-- mvn -Ddb-init-load generate-sources  ================================================================== -->
        <profile>
            <id>db-init-load</id>
            <!--<activation>
            <property><name>db-init-load</name></property>
            </activation>-->
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://localhost:3306/datasource-gedcom</db.url>
                <db.user>shaknisgedcom</db.user>
                <db.password>123123</db.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.0.8</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <autocommit>true</autocommit>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>db-init-load-now</id>
                                <phase>generate-sources</phase>
                                <!--<goals>
                                    <goal>execute</goal>
                                </goals>-->
                                <configuration>
                                    <!--<srcFiles>
                                        <srcFile>
                                            ${basedir}/src/main/resources/sql/vshmixweb-init-load.sql
                                        </srcFile>
                                    </srcFiles>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ======================================================================================================= -->
        <!--  mvn -Pdev -Dmaven.test.skip=true clean install  -->
        <profile>
            <id>dev</id>
            <!--<activation><property><name>dev-on</name></property></activation>-->
            <!-- http://www.manydesigns.com/en/portofino/portofino3/tutorials/using-maven-profiles-and-resource-filtering -->
            <properties>
                <!--
                db_driver=com.mysql.jdbc.Driver
                db_url=jdbc:mysql://localhost:3306/datasource-gedcom
                db_user=shaknisgedcom
                db_password=123123
                # host.port.app=localhost:8080/gedcom-web/
                host__=localhost
                _port_=:8080
                __app=/gedcom-web/
                admin_mailhost=mail.node.lt
                admin_mail=vsh@node.lt
                loc_texts_4XSL=./webapps/gedcom-web/WEB-INF/classes/xsl/locTexts4XSL.xml
                regex.password=^[A-Za-z0-9_]{6,12}
                -->
                <db_driver>com.mysql.jdbc.Driver</db_driver>
                <db_url>jdbc:mysql://localhost:3306/datasource-gedcom</db_url>
                <db_user>shaknisgedcom</db_user>
                <db_password>123123</db_password>
                <host__>localhost</host__>
                <_port_>:8080</_port_>
                <__app>/gedcom-web/</__app>
                <admin_mailhost>mail.node.lt</admin_mailhost>
                <admin_mail>vsh@node.lt</admin_mail>
                <loc_texts_4XSL>./webapps/gedcom-web/WEB-INF/classes/xsl/locTexts4XSL.xml</loc_texts_4XSL>
            </properties>
            <build>
                <!--http://www.waltercedric.com/java-j2ee-mainmenu-53/361-maven-build-system/1639-maven-project-filtering.html-->
                <filters>
                    <filter>src/main/dev-resources/default.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/dev-resources</directory>
                        <targetPath>./props</targetPath>
                        <!--<targetPath>./filtered</targetPath>-->
                        <filtering>false</filtering>
                        <!--<filtering>true</filtering>-->
                        <includes>
                            <include>default.props</include>
                            <include>default.log4j.xml</include>
                        </includes>
                        <excludes>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <!-- <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <filters>
                                <filter>src/main/resources/filters/dev.properties</filter>
                            </filters>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>src/main/resources/props/dev.props</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin> -->

                    <!-- ====================================== -->

                    <plugin>
                        <!-- http://code.google.com/p/specs/wiki/RunningSpecs#Run_your_specifications_with_JUnit4_and_Maven -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <argLine>-Xmx512m</argLine>
                            <includes>
                                <include>**/*Unit.java</include>
                                <include>**/*Spec.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!--  ====================================================================================================== -->
        <!--  mvn -Pprod -Dmaven.test.skip=true clean install  -->
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>prod-on</name>
                </property>
            </activation>
            <properties>
                <!--
                db_driver=com.mysql.jdbc.Driver
                db_url=jdbc:mysql://localhost:3306/datasource-gedcom
                db_user=shaknisgedcom
                db_password=123123
                # host.port.app=localhost:8080/gedcom-web/
                host__=localhost
                _port_=:8080
                __app=/gedcom-web/
                admin_mailhost=mail.node.lt
                admin_mail=vsh@node.lt
                loc_texts_4XSL=./webapps/gedcom-web/WEB-INF/classes/xsl/locTexts4XSL.xml
                regex.password=^[A-Za-z0-9_]{6,12}

                db.driver=com.mysql.jdbc.Driver
                db.url=jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com:3306/datasource-gedcom
                db.user=shaknisgedcom
                db.password=123123
                host__=gedcom-web.vytastax.staxapps.net
                _port_=
                __app=/
                regex.password=^[A-Za-z0-9_]{6,12}
                admin.mailhost=mail.node.lt
                admin.mail=vsh@node.lt

                #admin.mailhost=smtp.gmail.com:465
                #admin.mailhost=smtp.gmail.com
                #admin.mail=vytasab@gmail.com
                -->
                <db_driver>com.mysql.jdbc.Driver</db_driver>
                <db_url>jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com:3306/datasource-gedcom</db_url>
                <db_user>shaknisgedcom</db_user>
                <db_password>123123</db_password>
                <host__>gedcom-web.vytastax.staxapps.net</host__>
                <_port_></_port_>
                <__app>/</__app>
                <admin_mailhost>mail.node.lt</admin_mailhost>
                <admin_mail>vsh@node.lt</admin_mail>
                <loc_texts_4XSL>./webapps/WEB-INF/classes/xsl/locTexts4XSL.xml</loc_texts_4XSL>
            </properties>
            <build>
                <!--http://www.waltercedric.com/java-j2ee-mainmenu-53/361-maven-build-system/1639-maven-project-filtering.html-->
                <filters>
                    <filter>src/main/prod-resources/default.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/prod-resources</directory>
                        <targetPath>./props</targetPath>
                        <!--<targetPath>./filtered</targetPath>-->
                        <filtering>false</filtering>
                        <!--<filtering>true</filtering>-->
                        <includes>
                            <include>default.props</include>
                            <include>default.log4j.xml</include>
                        </includes>
                        <excludes>
                        </excludes>
                    </resource>
                </resources>

                <plugins>

                    <plugin>
                        <groupId>com.cloudbees</groupId>
                        <artifactId>bees-maven-plugin</artifactId>
                        <configuration>
                            <port>8085</port>
                        </configuration>
                    </plugin>

                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <filters>
                                        <filter>src/main/resources/filters/default.properties</filter>
                                    </filters>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>props/default.props</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>toserve/**/*.*</include>
                                                <include>xsl/*.xsl</include>
                                                <include>xsl/locTexts4XSL.xml</include>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            &lt;!&ndash;<execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>&ndash;&gt;
                        </executions>
                    </plugin>-->

                    <!-- ====================================== -->

                    <plugin>
                        <!-- http://code.google.com/p/specs/wiki/RunningSpecs#Run_your_specifications_with_JUnit4_and_Maven -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <argLine>-Xmx512m</argLine>
                            <includes>
                                <include>**/*Unit.java</include>
                                <include>**/*Spec.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <additionalProjectnatures>
                                <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                            </additionalBuildcommands>
                            <classpathContainers>
                                <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                                <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                            </classpathContainers>
                        </configuration>
                    </plugin>
                    <!--<plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native2ascii-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native2ascii</goal>
                                </goals>
                                <!-- specific configurations -->
                                <configuration>
                                    <encoding>UTF8</encoding>
                                    <!--<src>${basedir}/src/main/resources</src>
                                    <dest>target/classes</dest>
                                    <includes>**/*.properties</includes>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
