<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    mvn clean install -Pspa_padargas -Dmaven.test.skip=true
    -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.node.gedcom</groupId>
        <artifactId>gedcom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gedcom-web</artifactId>
    <packaging>war</packaging>
    <name>gedcom Web</name>

    <properties>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost:3306/datasource-gedcom</db.url>
        <db.user>shaknisgedcom</db.user>
        <db.password>123123</db.password>
    </properties>

    <scm>
        <!--<connection>scm:svn:svn+ssh://sodas.node.lt/srv/svn/scala/trunk/gedcom/gedcom-web</connection>-->
        <!--<developerConnection>scm:svn:svn+ssh://sodas.node.lt/srv/svn/scala/trunk/gedcom/gedcom-web</developerConnection>-->
        <!-- http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ -->
        <connection>scm:git:git@github.com:vytasab/gedcom.git</connection>
        <developerConnection>scm:git:git@github.com:vytasab/gedcom.git</developerConnection>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>bees-plugins-snapshots</id>
            <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--  S_C_A_L_A  -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-libs</groupId>
            <artifactId>scalajpa</artifactId>
            <version>[1.2-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_2.8.1</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-util_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_${lift.jar.scala.version}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mapper_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-jpa_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-widgets_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-textile_${lift.jar.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-wizard_${lift.jar.scala.version}</artifactId>
        </dependency>
        <!--  D_B  d_r_i_v_e_r_s  -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--</dependency>-->
        <!--  J_T_A  -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--  v_a_r_i_o_u_s  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- L_o_g_g_i_n_g -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Cloner (java) -->
        <!--<dependency>-->
        <!--<groupId>uk.com.robust-it</groupId>-->
        <!--<artifactId>cloning</artifactId>-->
        <!--</dependency>-->

        <!-- s_a_v_i -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gedcom-spa</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <defaultGoal>
            clean install -Pspa_padargas -Dmaven.test.skip=true
        </defaultGoal>
    </build>-->

    <!--
        <build> &lt;!&ndash;  mvn clean install -Dmaven.test.skip=true  &ndash;&gt;
            &lt;!&ndash; <sourceDirectory>src/main/scala</sourceDirectory>
            <testSourceDirectory>src/test/scala</testSourceDirectory> &ndash;&gt;
            <plugins>

                &lt;!&ndash;<plugin>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>maven-jetty-plugin</artifactId>
                   <version>6.1.24</version>
                   <configuration>
                       <contextPath>/</contextPath>
                       <scanIntervalSeconds>5</scanIntervalSeconds>
                   </configuration>
               </plugin> &ndash;&gt;
                <plugin>
                    &lt;!&ndash; http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin &ndash;&gt;
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.24</version>
                    <configuration>
                        <contextPath>/</contextPath>
                        <scanIntervalSeconds>5</scanIntervalSeconds>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8888</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </connectors>
                        <stopPort>9966</stopPort>
                        <stopKey>foo</stopKey>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.sf.alchim</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>0.7.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <nosuffix>true</nosuffix>
                    </configuration>
                </plugin>

                &lt;!&ndash; ====================================== &ndash;&gt;
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>

                <plugin>
                    &lt;!&ndash; http://code.google.com/p/specs/wiki/RunningSpecs#Run_your_specifications_with_JUnit4_and_Maven &ndash;&gt;
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>   &lt;!&ndash; 2.4.3 &ndash;&gt;
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <argLine>-Xmx512m</argLine>
                        <includes>
                            <include>**/*Unit.java</include>
                            <include>**/*Spec.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <additionalProjectnatures>
                            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                        </additionalBuildcommands>
                        <classpathContainers>
                            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        </classpathContainers>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>javarebel-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                            &lt;!&ndash; specific configurations &ndash;&gt;
                            <configuration>
                                <encoding>UTF8</encoding>
                                <src>${basedir}/src/main/resources</src>
                                <dest>target/classes</dest>
                                <includes>**/*.properties</includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.stax</groupId>
                    <artifactId>stax-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </build>
    -->

    <profiles>
        <!-- mvn -Ddb-init-load generate-sources  ================================================================== -->
        <profile>
            <id>db-init-load</id>
            <activation>
                <property>
                    <name>db-init-load</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.0.8</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <autocommit>true</autocommit>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>db-init-load-now</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>
                                            ${basedir}/src/main/resources/sql/vshmixweb-init-load.sql
                                        </srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--  mvn -Ppadargas -Dmaven.test.skip=true clean install   ================================================ -->
        <!--  mvn -Ppadargas -Dmaven.test.skip=true clean resources:resources  -->
        <profile>
            <id>padargas</id>
            <activation>
                <property>
                    <name>padargas-on</name>
                </property>
            </activation>
            <build>
                <!--http://www.waltercedric.com/java-j2ee-mainmenu-53/361-maven-build-system/1639-maven-project-filtering.html-->
                <filters>
                    <!--<filter>${basedir}/src/main/resources/filters/padargas.properties</filter>-->
                    <filter>src/main/resources/filters/padargas.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>.</targetPath>
                        <filtering>true</filtering>
                        <!--<includes>
                            <include>props/padargas.props</include>
                        </includes>
                        <excludes>
                            <exclude>raw</exclude>
                        </excludes>-->
                    </resource>
                    <!--<resource>
                        <directory>src/main/resources</directory>
                        <targetPath>.</targetPath>
                        <filtering>false</filtering>
                        <includes>
                            <include>props/default.log4j.xml</include>
                            <include>props/log4j.dtd</include>
                            <include>filters/padargas.properties</include>
                            <include>toserve/**/*</include>
                            <include>xsl/*.xsl</include>
                            <include>xsl/locTexts4XSL.xml</include>
                            <include>text*.properties</include>
                        </includes>
                    </resource>-->
<!--
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>default.props</exclude>
                            <exclude>padargas.props</exclude>
                        </excludes>
                        <includes>
                            <include>toserve/**/*.*</include>
                            <include>xsl/*.xsl</include>
                            <include>xsl/locTexts4XSL.xml</include>
                            <include>*.properties</include>
                        </includes>
                    </resource>
-->
<!--
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            &lt;!&ndash; B417-7/vsh
                            neveikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean install
                            veikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean resources:resources
                            &ndash;&gt;
                            <include>props/*.props</include>
                        </includes>
                        <directory>src/main/resources/props</directory>
                        <targetPath>props</targetPath>
                        <filtering>true</filtering>
                        <includes>
                        &lt;!&ndash; B417-7/vsh
                        neveikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean install
                        veikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean resources:resources &ndash;&gt;
                        <include>padargas.props</include>
                        <include>fictitious.props</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>props</targetPath>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>padargas.props</exclude>
                            <exclude>props/*.props</exclude>
                            <exclude>props/*.xml</exclude>
                            <exclude>toserve/**/*.*</exclude>
                            <exclude>xsl/*.xsl</exclude>
                            <exclude>xsl/locTexts4XSL.xml</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
-->
                </resources>

                <plugins>
<!--
                     <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <filters>
                                <filter>src/main/resources/filters/padargas.properties</filter>
                            </filters>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>src/main/resources/props/padargas.props</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
-->
<!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <filters>
                                        <filter>src/main/resources/filters/padargas.properties</filter>
                                    </filters>
-->
<!--
                                    <resources>
                                        <resource>
                                            <directory>src/main/webapp/WEB-INF</directory>
                                            <filtering>true</filtering>
                                            <targetPath>WEB-INF/props</targetPath>
                                            <includes>
                                                &lt;!&ndash;<include>src/main/resources/props/padargas.props</include>&ndash;&gt;
                                                <include>padargas.props</include>
                                            </includes>
                                        </resource>
-->
 <!--
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>toserve/**/*.*</include>
                                                <include>xsl/*.xsl</include>
                                                <include>xsl/locTexts4XSL.xml</include>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>props/padargas.props</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>props/padargas.props</include>
                                            </includes>
                                        </resource>
-->
                                        <!--<resource>-->
                                            <!--<directory>src/main/resources</directory>-->
                                            <!--<filtering>true</filtering>-->
                                            <!--<includes>-->
                                                <!--&lt;!&ndash; B417-7/vsh&ndash;&gt;
                                                &lt;!&ndash;neveikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean install&ndash;&gt;
                                                &lt;!&ndash;veikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean resources:resources&ndash;&gt;
                                                &lt;!&ndash;&ndash;&gt;-->
                                                <!--<include>props/*.props</include>-->
                                            <!--</includes>-->
                                            <!--&lt;!&ndash;<directory>src/main/resources/props</directory>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<targetPath>props</targetPath>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash; B417-7/vsh&ndash;&gt;&ndash;&gt;
                                            &lt;!&ndash;&lt;!&ndash;neveikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean install&ndash;&gt;&ndash;&gt;
                                            &lt;!&ndash;&lt;!&ndash;veikia, kai mvn -Ppadargas -Dmaven.test.skip=true clean resources:resources&ndash;&gt;&ndash;&gt;
                                            &lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;<include>padargas.props</include>&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;<include>fictitious.props</include>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                                        <!--</resource>-->
                                        <!--<resource>-->
                                            <!--<directory>src/main/resources</directory>-->
                                            <!--&lt;!&ndash;<targetPath>props</targetPath>&ndash;&gt;-->
                                            <!--<filtering>false</filtering>-->
                                            <!--<excludes>-->
                                                <!--&lt;!&ndash;<exclude>padargas.props</exclude>&ndash;&gt;-->
                                                <!--<exclude>props/*.props</exclude>-->
                                                <!--<exclude>props/*.xml</exclude>-->

                                                <!--&lt;!&ndash;<exclude>toserve/**/*.*</exclude>&ndash;&gt;
                                                &lt;!&ndash;<exclude>xsl/*.xsl</exclude>&ndash;&gt;
                                                &lt;!&ndash;<exclude>*.properties</exclude>&ndash;&gt;-->
                                            <!--</excludes>-->
                                        <!--</resource>-->
                                    <!--</resources>-->
<!--
                                </configuration>
                            </execution>
-->
                            <!--<execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>-->
<!--
                        </executions>
                    </plugin>
-->
                    <plugin>
                        <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.24</version>
                        <configuration>
                            <contextPath>/</contextPath>
                            <scanIntervalSeconds>5</scanIntervalSeconds>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8888</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.sf.alchim</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>0.7.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosuffix>true</nosuffix>
                        </configuration>
                    </plugin>
                    <!-- ====================================== -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-idea-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- http://code.google.com/p/specs/wiki/RunningSpecs#Run_your_specifications_with_JUnit4_and_Maven -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <argLine>-Xmx512m</argLine>
                            <includes>
                                <include>**/*Unit.java</include>
                                <include>**/*Spec.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <additionalProjectnatures>
                                <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                            </additionalBuildcommands>
                            <classpathContainers>
                                <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                                <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                            </classpathContainers>
                        </configuration>
                    </plugin>
                    <!--<plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native2ascii-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native2ascii</goal>
                                </goals>
                                <!-- specific configurations -->
                                <configuration>
                                    <encoding>UTF8</encoding>
                                    <!--<src>${basedir}/src/main/resources</src>
                                    <dest>target/classes</dest>
                                    <includes>**/*.properties</includes>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                    <!--<plugin>
                        <groupId>net.stax</groupId>
                        <artifactId>stax-maven-plugin</artifactId>
                    </plugin>-->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--  mvn -Pstax -Dmaven.test.skip=true clean install  -->
        <!--  mvn -Pstax -Dmaven.test.skip=true clean resources:resources  ========================================= -->
        <profile>
            <id>stax</id>
            <activation>
                <property>
                    <name>stax-on</name>
                </property>
            </activation>
            <build>
                <!--http://www.waltercedric.com/java-j2ee-mainmenu-53/361-maven-build-system/1639-maven-project-filtering.html-->
<!--
                <filters>
                    <filter>src/main/resources/filters/stax.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources/props</directory>
                        <targetPath>props</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            &lt;!&ndash; B417-7/vsh neveikia, kai mvn -Pstax -Dmaven.test.skip=true clean install
                             veikia, kai mvn -Pstax -Dmaven.test.skip=true clean resources:resources &ndash;&gt;
                            <include>default.props</include>
                            <include>stax.props</include>
                            <include>fictitious.props</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>props</targetPath>
                        <filtering>false</filtering>
                        <<excludes>
                            <exclude>default.props</exclude>
                            <exclude>stax.props</exclude>
                        </excludes>
                        <excludes>
                            <exclude>props/default.props</exclude>
                            &lt;!&ndash; B419-2/vsh aptikau klaidą: propsv
                            <exclude>propsv/default.props</exclude> &ndash;&gt;
                            <exclude>toserve/**/*.*</exclude>
                            <exclude>xsl/*.xsl</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
-->

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <filters>
                                        <filter>src/main/resources/filters/default.properties</filter>
                                    </filters>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>props/default.props</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>toserve/**/*.*</include>
                                                <include>xsl/*.xsl</include>
                                                <include>xsl/locTexts4XSL.xml</include>
                                                <include>*.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!--<execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>-->
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.24</version>
                        <configuration>
                            <contextPath>/</contextPath>
                            <scanIntervalSeconds>5</scanIntervalSeconds>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8888</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.sf.alchim</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>0.7.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosuffix>true</nosuffix>
                        </configuration>
                    </plugin>
                    <!-- ====================================== -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-idea-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- http://code.google.com/p/specs/wiki/RunningSpecs#Run_your_specifications_with_JUnit4_and_Maven -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <argLine>-Xmx512m</argLine>
                            <includes>
                                <include>**/*Unit.java</include>
                                <include>**/*Spec.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <additionalProjectnatures>
                                <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                            </additionalBuildcommands>
                            <classpathContainers>
                                <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                                <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                            </classpathContainers>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native2ascii-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native2ascii</goal>
                                </goals>
                                <!-- specific configurations -->
                                <configuration>
                                    <encoding>UTF8</encoding>
                                    <!--<src>${basedir}/src/main/resources</src>
                                    <dest>target/classes</dest>
                                    <includes>**/*.properties</includes>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.stax</groupId>
                        <artifactId>stax-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.cloudbees</groupId>
                        <artifactId>bees-maven-plugin</artifactId>
                        <version>1.1-SNAPSHOT</version>
                        <!--<version>1.1-20111221.005731-9</version>-->
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <!--<version>2.14</version>-->
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
