#  mail sending outgoing server config
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true
admin.mail=vytasab@gmail.com
mail.smtp.user=ainis.prosenis@gmail.com
mail.smtp.pass=zhizhma-rauda

regex.password=^[A-Za-z0-9_]{6,12}

run.mode=production

#  db_driver=com.mysql.jdbc.Driver
#  db_url=jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com:3306/datasource-gedcom
#  db_user=shaknisgedcom
#  db_password=123123
#  #
#  # host.port.app=localhost:8080/gedcom-web/
#  host__=gedcom-web.vytastax.staxapps.net
#  _port_=
#  __app=/

#  mail.smtp.host=smtp.gmail.com
#  mail.smtp.port=465
#  mail.smtp.starttls.enable=true
#  mail.smtp.auth=true
#  admin.mail=vytasab@gmail.com
#  # admin_mailhost=mail.node.lt
#  # admin_mail=vsh@node.lt

#  # CB12-7 loc_texts_4XSL=./webapps/WEB-INF/classes/xsl/locTexts4XSL.xml

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com:3306/datasource-gedcom
#hibernate.connection.username=shaknisgedcom
#hibernate.connection.password=123123
#hibernate.max_fetch_depth=3
##hibernate.show_sql=no
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
