<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>lt.node.gedcom</groupId>
      <artifactId>gedcom</artifactId>
      <version>1.0</version> <!-- *: 1.0-SNAPSHOT  DA26-6: 1.0    -->
  </parent>
  <!--<groupId>lt.node</groupId>-->
  <artifactId>gedcom-gate</artifactId>
  <!--<version>1.0</version>-->
  <packaging>war</packaging>
  <name>gedcom Gate</name>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <!--<lift.version>2.5</lift.version>-->
    <!-- <lift.majorMinorVersion> @see regex-property executions </lift.majorMinorVersion> -->
    <!--<scala.version>2.10.2</scala.version>-->
    <!-- <scala.majorMinorVersion> @see regex-property executions </scala.majorMinorVersion> -->

    <!-- Common plugin settings -->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>-->
    <!-- vscaladoc settings -->
    <maven.scaladoc.vscaladocVersion>1.2-m1</maven.scaladoc.vscaladocVersion>
    <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
    <vscaladoc.links.liftweb.baseurl>https://oss.sonatype.org/content/groups/scala-tools/liftweb</vscaladoc.links.liftweb.baseurl>
  </properties>

  <repositories>
    <!--<repository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>-->
    <!--<repository>
      <id>java.net.maven2</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>-->
  </repositories>

  <pluginRepositories>
    <!--<pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </pluginRepository>-->
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-idea-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>net.alchim31.maven</groupId>-->
      <!--<artifactId>scala-maven-plugin</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <!--<version>${scala.version}</version>-->
      <!--<version>2.10.0</version>-->
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <!--<version>${scala.version}</version>-->
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_${lift.jar.scala.version}</artifactId>
      <!--<artifactId>lift-mapper_2.10</artifactId>-->
      <!--<version>${lift.version}</version>-->
    </dependency>
    <dependency>
      <groupId>net.liftmodules</groupId>
      <artifactId>lift-jquery-module_2.5_2.10</artifactId>
      <!--<version>[2.4,3.0)</version>-->
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!--<version>1.0.12</version>-->
    </dependency>
    <dependency>  <!-- E213-4/vsh removwe later -->
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.171</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!--<version>2.5</version>
      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--<version>4.11</version>-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <!--<version>2.0</version>-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <!--<version>${scala.version}</version>-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>jrebel-maven-plugin</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>generate-rebel-xml</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <!--<plugin>
        <groupId>net.stax</groupId>
        <artifactId>stax-maven-plugin</artifactId>
      </plugin>-->
      <!--<plugin>
          <groupId>com.cloudbees</groupId>
          <artifactId>bees-maven-plugin</artifactId>
          <version>1.3.2</version>
      </plugin>-->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
          <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
          <charset>${project.build.sourceEncoding}</charset>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
          <args>
            <arg>-deprecation</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <!--<version>2.7</version>-->
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <includes>
                    <include>packageLinkDefs.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.mortbay.jetty</groupId>-->
        <!--<artifactId>maven-jetty-plugin</artifactId>-->
        <!--<version>6.1.26</version>-->
        <!--<configuration>-->
          <!--<contextPath>/</contextPath>-->
          <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
        </configuration>
      </plugin>-->
      <!--<plugin>-->
          <!--<groupId>net.alchim31.maven</groupId>-->
          <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
          <!--<executions>-->
              <!--<execution>-->
                  <!--<goals>-->
                      <!--<goal>compress</goal>-->
                  <!--</goals>-->
              <!--</execution>-->
          <!--</executions>-->
          <!--<configuration>-->
              <!--<nosuffix>true</nosuffix>-->
          <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin> -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>parse-lift-major-minor-version</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>lift.majorMinorVersion</name>
              <value>${lift.version}</value>
              <regex>^([0-9]+)\.([0-9]+).*$</regex>
              <replacement>$1.$2</replacement>
              <failIfNoMatch>true</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
            <id>parse-scala-major-minor-version</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>scala.majorMinorVersion</name>
              <value>${scala.version}</value>
              <regex>^([0-9]+)\.([0-9]+).*$</regex>
              <replacement>$1.$2</replacement>
              <failIfNoMatch>true</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <plugin>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>${appengine.target.version}</version>
        </plugin>

        <!--<plugin>
            <groupId>net.kindleit</groupId>
            <artifactId>maven-gae-plugin</artifactId>
            <version>0.8.4</version>
            <configuration>
                <port>8080</port>
                <address>127.0.0.1</address>
            </configuration>
            <executions>
                <execution>
                    <id>start-gae</id>
                    <goals>
                        <goal>stop</goal>
                        <goal>unpack</goal>
                        <goal>start</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop-gae</id>
                    <goals>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>-->

    </plugins>
  </build>

  <!--<reporting>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.scala-tools</groupId>-->
        <!--<artifactId>maven-scala-plugin</artifactId>-->
        <!--&lt;!&ndash;<version>2.15.2</version>&ndash;&gt;-->
        <!--<configuration>-->
          <!--<charset>${project.build.sourceEncoding}</charset>-->
          <!--<jvmArgs>-->
            <!--<jvmArg>-Xmx1024m</jvmArg>-->
            <!--<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>-->
          <!--</jvmArgs>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</reporting>-->

</project>