db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/datasource-gedcom
db_user=shaknisgedcom
db_password=123123

# host.port.app=localhost:8080/gedcom-web/
host__=localhost
_port_=:8080
__app=/gedcom-web/


# CB12-7 loc_texts_4XSL=./webapps/gedcom-web/WEB-INF/classes/xsl/locTexts4XSL.xml

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
admin.mail=vytasab@gmail.com
# admin_mailhost=mail.node.lt
# admin_mail=vsh@node.lt

