db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com:3306/datasource-gedcom
db_user=shaknisgedcom
db_password=123123
#
# host.port.app=localhost:8080/gedcom-web/
host__=gedcom-web.vytastax.staxapps.net
_port_=
__app=/

admin_mailhost=mail.node.lt
admin_mail=vsh@node.lt

# CB12-7 loc_texts_4XSL=./webapps/WEB-INF/classes/xsl/locTexts4XSL.xml

#admin.mailhost=smtp.gmail.com:465
#admin.mailhost=smtp.gmail.com
#admin.mail=vytasab@gmail.com

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com:3306/datasource-gedcom
#hibernate.connection.username=shaknisgedcom
#hibernate.connection.password=123123
#hibernate.max_fetch_depth=3
##hibernate.show_sql=no
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
