#  mail sending outgoing server config
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true
admin.mail=vytasab@gmail.com
mail.smtp.user=ainis.prosenis@gmail.com
mail.smtp.pass=zhizhma-rauda

regex.password=^[A-Za-z0-9_]{6,12}

run.mode=production
